apiVersion: v1
kind: ConfigMap
metadata:
  name: produtos-ms-configmap
  namespace: totem
data:
  MONGO_INITDB_ROOT_USERNAME: totem
  MONGO_INITDB_ROOT_PASSWORD: totem
  MONGO_DB: produtos-ms-mongo
  MONGODB_URI: "mongodb://totem:totem@produtos-ms-mongo:27017"
  PORT: "3000"
